Format: 1.0
Source: i3-autobuild-keyring
Binary: i3-autobuild-keyring
Architecture: all
Version: 2016.10.01
Maintainer: Michael Stapelberg <michael@stapelberg.de>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 9)
Package-List:
 i3-autobuild-keyring deb misc important arch=all
Checksums-Sha1:
 db84b96277432f246b49b2489143867237cc2585 6328 i3-autobuild-keyring_2016.10.01.tar.gz
Checksums-Sha256:
 f572651a4cf29cfb8c4ca1fadee1835bd5671db836f766d1cc55595566e8b321 6328 i3-autobuild-keyring_2016.10.01.tar.gz
Files:
 748da0053681ff1cdca3dfe9ff45738a 6328 i3-autobuild-keyring_2016.10.01.tar.gz
